<?xml version="1.0" encoding="us-ascii"?>
<snippet>
	<content><![CDATA[addEventHandler( "onClientProjectileCreation", root, 
function (creator) 
--The source of this event is the projectile that was created.
--This event cannot be cancelled. To remove the projectile you can use setElementPosition (some where far away) 
--and then destroyElement (which makes it explode).
end)]]></content>
	<tabTrigger>onClientProjectileCreation</tabTrigger>
	<scope>source.lua</scope>
	<description>Event-Clientside</description>
</snippet>