<?xml version="1.0" encoding="us-ascii"?>
<snippet>
	<content><![CDATA[addEventHandler( "onClientPlayerVoiceStart", root, 
function () 
--The source of this event is the player whose voice got resumed.
--If the source is the local player, the local player will not broadcast his voice chat to the server
--If the source is a remote player, the player who started talking will not be heard.
end)]]></content>
	<tabTrigger>onClientPlayerVoiceStart</tabTrigger>
	<scope>source.lua</scope>
	<description>Event-Clientside</description>
</snippet>