<?xml version="1.0" encoding="us-ascii"?>
<snippet>
	<content><![CDATA[addEventHandler( "onClientVehicleDamage", root, 
function (theAttacker, theWeapon, loss, damagePosX, damagePosY, damagePosZ, tireID) 
--The source of this event is the vehicle that got damaged.
--If this event is canceled, the vehicle health won't be reduced. Physical damage to the vehicle will remain.
end)]]></content>
	<tabTrigger>onClientVehicleDamage</tabTrigger>
	<scope>source.lua</scope>
	<description>Event-Clientside</description>
</snippet>