<?xml version="1.0" encoding="us-ascii"?>
<snippet>
	<content><![CDATA[addEventHandler( "onClientPlayerVoiceStop", getRootElement(), 
function () 
--The source of this event is the player element that just stopped talking through voice chat.
--If the source is the local player, the local player will not broadcast his voice chat to the server
--If the source is a remote player, the player who started talking will not be heard.
end)]]></content>
	<tabTrigger>onClientPlayerVoiceStop</tabTrigger>
	<scope>source.lua</scope>
	<description>Event-Clientside</description>
</snippet>