<?xml version="1.0" encoding="us-ascii"?>
<snippet>
	<content><![CDATA[addEventHandler( "onPlayerChangeNick", root, 
function (oldNick, newNick, changedByUser) 
--source of this event is the player that changed his nick
--Cancelling this event depends on how it is called, if it is called by the scripting event then it is NOT cancelable. 
--If it is called from the /nick command it IS cancelable. If this event is cancelled and can be cancelled then the name will not change.
end)]]></content>
	<tabTrigger>onPlayerChangeNick</tabTrigger>
	<scope>source.lua</scope>
	<description>Event-Serverside</description>
</snippet>